{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Database": "http://localhost:6002",
    "Ollama": "http://localhost:11434"
  },
  "Ollama": {
    "Model": "gemma4:e4b",
    "MaxOutputTokens": 512,
    "Temperature": 0.3,
    "TopP": 0.9
  },
  "Auth": {
    "VerificationKeyPath": "/run/secrets/signing_public_key"
  }
}
