{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Database": "http://localhost:6003"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Model": "google/gemma-4-26b-a4b-it",
    "MaxOutputTokens": 1024
  }
}
