{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "localhost;127.0.0.1;host.docker.internal",
	"Urls": "http://0.0.0.0:8200",
	"Mcp": {
		"ApiKeyPath": "../../.mcp-api-key",
		"MaxResultBytes": 32768
	},
	"Auth": {
		"VerificationKeyPath": "../../../signing_public_key.pem"
	},
	"Services": {
		"QuizzesCourses": "http://localhost:5003",
		"MiniGames": "http://localhost:5001",
		"ChatDiscussion": "http://localhost:5002",
		"QuestsAchievements": "http://localhost:5004",
		"Rag": "http://localhost:8100"
	},
	"Downstream": {
		"TimeoutSeconds": 10
	}
}
