{
  "Services": {
    "Database": "http://localhost:6005",
    "Courses": "http://localhost:6003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
